digraph structs {
	graph [rankdir=none, splines=false, ranksep=1];
	node [shape=record];

	vokal_hepx[label="<helge>Helge|<andreas>Andreas|<hallvar>Hallvar|<sondre>Sondre"];
	vokal_jp[label="<stale>Ståle|<oddmund>Oddmund|<ruben>Ruben"];
	gitar [label="<gretsch>Gretsch|<taco>Tacocaster"];
	trommer [label="<oh_l>OH L|<oh_r>OH R|<tam_gulv>Tam gulv|<tam_2>Tam 2|<tam_1>Tam 1|<skarp>Skarp|<bass>Bass"];

	subgraph cluster_multi {
		label="multi";

		multi [label="<3>3|<4>4|<5>5|<6>6|<7>7|<8>8|<10>10|<11>11|<12>12|<13>13|<14>14|<15>15|<16>16||<a>a|<b>b|<c>c|<d>d"];
	}

	subgraph cluster_rack {
		label="rack";
		subgraph cluster_scarlett {
			label="scarlett";
			scarlett_in [label="in|<1>1|<2>2|<3>3|<4>4|<5>5|<6>6|<7>7|<8>8||<adat>adat"];
			scarlett_out [label="out|<adat>adat"];
		}

		subgraph cluster_octopre {
			label="octopre";
			octopre_in [label="in|<2>2|<3>3|<4>4|<5>5|<6>6|<7>7|<8>8||<adat>adat"];
			octopre_out [label="out|<adat>adat"];
		}
	}

	// Vokaler
//vokal_jp:oddmund -> multi:4;
//vokal_jp:stale -> multi:6;
vokal_jp:ruben -> multi:7 -> scarlett_in:7;

vokal_hepx:helge -> multi:3 -> scarlett_in:3;
vokal_hepx:andreas -> multi:4 -> scarlett_in:4;
vokal_hepx:hallvar -> multi:5 -> scarlett_in:5;
vokal_hepx:sondre -> multi:6 -> scarlett_in:6;

	   // Gitarer

gitar:gretsch -> scarlett_in:1;
gitar:taco -> scarlett_in:2;

      // Trommer

trommer:oh_l -> multi:10 -> octopre_in:2;
trommer:oh_r -> multi:11 -> octopre_in:3;
trommer:tam_gulv -> multi:12 -> octopre_in:4;
trommer:tam_2 -> multi:13 -> octopre_in:5;
trommer:tam_1 -> multi:14 -> octopre_in:6;
trommer:skarp -> multi:15 -> octopre_in:7; 
trommer:bass -> multi:16 -> octopre_in:8;

// RACK

octopre_out:adat -> scarlett_in:adat;
scarlett_out:adat -> octopre_in:adat;

	/*
mixer_out:1 -> multi:a -> PA_L;
mixer_out:2 -> multi:b -> PA_R;
	 */

multi:a -> PA_L;
multi:b -> PA_R;

}
