digraph structs {
    graph [rankdir=LR, splines=true, ranksep=1];
    node [shape=record];
    
subgraph cluster_rack {
    label="rack";
    

    rack_in [label="in|<1> 1|<2> 2|<3> 3|<4> 4|<5> 5|<6> 6|<7> 7|<8> 8|<9> 9
                      |<10> 10|<11> 11|<12> 12|<13> 13|<14> 14|<15> 15|<16> 16"];

    
    
    rack_out [label="out|<1> 1|<2> 2|<3> 3|<4> 4|<5> 5|<6> 6|<7> 7|<8> 8|<9> 9
                      |<10> 10|<11> 11|<12> 12|<13> 13|<14> 14|<15> 15|<16> 16"];
      
    rack_in:1 -> rack_out:1; // SO
    rack_in:2 -> rack_out:2; // HE
    rack_in:3 -> rack_out:3; // HA
    rack_in:4 -> rack_out:4; // A
    rack_in:1 -> rack_out:5; // ST
    rack_in:3 -> rack_out:6; // OD
    rack_in:5 -> rack_out:7; // S
}   
}
